spring.application.name=yacht-booking-app
# Database connection properties:
spring.datasource.url=jdbc:mysql://localhost:3306/yacht_booking
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

